<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.4//EN" "http://www.sosy-lab.org/benchexec/benchmark-1.4.dtd">
<benchmark tool="cbmc" timelimit="900 s" memlimit="15 GB" cpuCores="8">

  <rundefinition name="veridiff"></rundefinition>

  <tasks name="">
    <includesfile>ReachSafety.set</includesfile>
    <propertyfile>ReachSafety.prp</propertyfile>
    <option name="--64"/>
  </tasks>

</benchmark>
